<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        body * {
            touch-action: none;
        }

        .bt_con,
        .bt_notSupport,
        .main {
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .text_h_center {
            text-align: center;
        }

        .text_center {
            top: 50%;
        }

        ul {
            list-style: none;
        }

        body>div.bt_con>ul>li:nth-child(1) {
            font-size: 25px !important;
        }

        button {
            padding: 0.4em 0.8em;
            border-radius: 0.8em;
            border: 0px;
            background-color: #3876BF;
            color: white;
            margin-top: 10px;
        }

        .main {
            text-align: center;
        }

        .main h1 {
            width: 100vw;
            text-align: center;
        }

        .main img {
            width: 150px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .title {
            width: 100vw;
            height: 70px;
            background-color: #3876BF;
            color: white;
        }

        .title>h1 {
            padding-top: 20px;
        }

        .img {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
    <script>
        let bluetoothDevice;
        let characteristica;

        window.onload = function() {
            navigator.bluetooth.getAvailability().then(available => {
                if (available) {
                    $(".bt_con").css('display', 'flex');
                } else {
                    $(".bt_notSupport").css('display', 'flex');
                }
            })
        }

        function getBT() {
            bluetoothDevice = window.navigator.bluetooth.requestDevice({
                    filters: [{
                        services: ["0000ffe0-0000-1000-8000-00805f9b34fb"]
                    }]
                })
                .then(function(device) {
                    getDevice(device)
                    $(".bt_con").css("display", "none");
                    $(".main").css("display", "block");
                    return device.gatt.connect();
                })
                .then(function(server) {
                    return server.getPrimaryService("0000ffe0-0000-1000-8000-00805f9b34fb");
                })
                .then(async function(service) {
                    characteristica = await service.getCharacteristic("0000ffe1-0000-1000-8000-00805f9b34fb");
                    return service.getCharacteristic("0000ffe1-0000-1000-8000-00805f9b34fb");
                })
                .then(characteristic => {
                    // 데이터 수신 설정
                    characteristic.addEventListener('characteristicvaluechanged', handleCharacteristicValueChanged);
                    // 데이터 수신 시작
                    return characteristic.startNotifications();
                })
                .then(function(characteristic) {
                    getCharacteristicNotifications(characteristic);
                })
                .catch(function(error) {
                    console.error('연결에 실패하였습니다!', error);
                });
        }

        function getDevice(device) {
            device.addEventListener('gattserverdisconnected', () => {
                alert("디바이스 연결이 끊어졌습니다.");
            });
        }

        function getCharacteristicNotifications(characteristic) {
            characteristic.startNotifications().then(() => {
                characteristic.addEventListener('characteristicvaluechanged', function(e) {
                    const value = e.target.value.getUint8(0).toString(10);
                    try {
                        let json = JSON.parse(value);
                        $("#now_tem").text("현재 온도 : " + j['now_tem'] + "°C");
                        $("#now_hum").text("현재 습도 : " + j['now_hum'] + "%");
                        $("#target_hum").text("목표 습도 : " + j['target_hum'] + "%");
                    } catch (e) {
                        
                    }
                });
            });
        }
        let t = '';
        let res = '';

        function handleCharacteristicValueChanged(event) {
            const value = event.target.value;
            const receivedData = new TextDecoder().decode(value);
            let j;
            if (receivedData.length == 20) {
                t += receivedData;
            } else {
                t += receivedData;
                res = t;
                t = "";
                j = JSON.parse(res);
                $("#now_tem").text("현재 온도 : " + j['now_tem'] + "°C");
                $("#now_hum").text("현재 습도 : " + j['now_hum'] + "%");
                $("#target_hum").text("목표 습도 : " + j['target_hum'] + "%");
                console.log(j);
                res = "";
            }
        }

        function sendSetHum() {
            let d = $("#humidity").val();
            let o = new Object();
            o.t = "h";
            o.h = d;
            let json = JSON.stringify(o);
            if (characteristica) {
                const encoder = new TextEncoder('utf-8');
                characteristica.writeValue(encoder.encode(json))
                    .then(() => {
                        console.log('데이터 전송 성공:', json);
                    })
                    .catch(error => {
                        console.error('데이터 전송 오류:', error);
                    });
            } else {
                console.error('블루투스 특성이 초기화되지 않았습니다.');
            }

        }

        function sendPower() {
            let d = $("#humidity").val();
            let o = new Object();
            o.t = "p"
            let json = JSON.stringify(o);
            if (characteristica) {
                const encoder = new TextEncoder('utf-8');
                characteristica.writeValue(encoder.encode(json))
                    .then(() => {
                        console.log('데이터 전송 성공:', json);
                    })
                    .catch(error => {
                        console.error('데이터 전송 오류:', error);
                    });
            } else {
                console.error('블루투스 특성이 초기화되지 않았습니다.');
            }

        }
    </script>
</head>

<body>
    <div class="bt_notSupport">
        <h3 style="text-align: center;">이 기기는 블루투스를</br> 지원하지 않습니다.</h3>
    </div>
    <div class="bt_con" style="text-align: center;">
        <ul>
            <li>
                <h3>"SmartHum"</h3>
            </li>
            <li>아래 버튼을 눌러</li>
            <li>위 기기와 연결해주세요!</li>
            <li>
                <button onclick="getBT()">연결하기</button>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="title">
            <h1>SmartHum</h1>
        </div>
        <div class="img">
            <img src="img.png" alt="">
        </div>
        <ul>
            <li id="now_tem">현재 온도 : </li>
            <li id="now_hum">현재 습도 : </li>
            <li id="target_hum">목표 습도 : </li>
            <li>습도 설정하기
                <select id="humidity" name="humidity">
                    <option value="40">40</option>
                    <option value="41">41</option>
                    <option value="42">42</option>
                    <option value="43">43</option>
                    <option value="44">44</option>
                    <option value="45">45</option>
                    <option value="46">46</option>
                    <option value="47">47</option>
                    <option value="48">48</option>
                    <option value="49">49</option>
                    <option value="50">50</option>
                    <option value="51">51</option>
                    <option value="52">52</option>
                    <option value="53">53</option>
                    <option value="54">54</option>
                    <option value="55">55</option>
                    <option value="56">56</option>
                    <option value="57">57</option>
                    <option value="58">58</option>
                    <option value="59">59</option>
                    <option value="60">60</option>
                    <option value="61">61</option>
                    <option value="62">62</option>
                    <option value="63">63</option>
                    <option value="64">64</option>
                    <option value="65">65</option>
                    <option value="66">66</option>
                    <option value="67">67</option>
                    <option value="68">68</option>
                    <option value="69">69</option>
                    <option value="70">70</option>
                    <option value="71">71</option>
                    <option value="72">72</option>
                    <option value="73">73</option>
                    <option value="74">74</option>
                    <option value="75">75</option>
                    <option value="76">76</option>
                    <option value="77">77</option>
                    <option value="78">78</option>
                    <option value="79">79</option>
                    <option value="80">80</option>
                </select>
            </li>
        </ul>
        <button onclick="sendSetHum()">저장하기</button>
        <button onclick="sendPower()">전원 켜/끄기</button>
    </div>
</body>

</html>